[2024-06-20 07:41:18] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-20 07:41:18] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-20 07:41:18] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-20 07:41:20] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-20 07:41:20] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-20 07:41:20] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-20 07:41:20] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278\
[2024-06-20 07:41:20] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpress/
[2024-06-20 07:41:20] [class-ss-setup-task.php:137] File C:\xampp\htdocs\wordpress\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-20 07:41:21] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-20 07:41:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-20 07:41:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-20 07:41:21] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-20 07:41:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/
[2024-06-20 07:41:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-20 07:41:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd212d17e-CJrAhg.tmp
[2024-06-20 07:41:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/?simply_static_page=1171
[2024-06-20 07:41:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/?simply_static_page=1171
[2024-06-20 07:41:22] [class-ss-url-fetcher.php:103] Filesize: 141325 bytes
[2024-06-20 07:41:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:22] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-20 07:41:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd212d17e-CJrAhg.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/index.html
[2024-06-20 07:41:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:159] Adding 48 URLs to the queue
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¨Óá‰¨ÒSÙ§o¿Ïœ±.ëoƒ
[2024-06-20 07:41:24] [class-ss-page.php:118] Checking Content Identical:acee87e4acf153f4a46fc012eccfb12e916f1cc4===. Value: FALSE
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-20 07:41:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-20 07:41:24] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-20 07:41:24] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-20 07:41:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-20 07:41:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:69] Total pages: 50; Pages remaining: 48
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress
[2024-06-20 07:41:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:48; Total: 50
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd24d5d6b-fh247A.tmp
[2024-06-20 07:41:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress?simply_static_page=1173
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress?simply_static_page=1173
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/wordpress/
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/tai-khoan/
[2024-06-20 07:41:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:47; Total: 50
[2024-06-20 07:41:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd24dcc27-83Rq8U.tmp
[2024-06-20 07:41:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/tai-khoan/?simply_static_page=1174
[2024-06-20 07:41:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/tai-khoan/?simply_static_page=1174
[2024-06-20 07:41:26] [class-ss-url-fetcher.php:103] Filesize: 113799 bytes
[2024-06-20 07:41:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:26] [class-ss-url-fetcher.php:233] New filename for static page: /tai-khoan/index.html
[2024-06-20 07:41:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd24dcc27-83Rq8U.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/tai-khoan/index.html
[2024-06-20 07:41:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:28] [class-ss-fetch-urls-task.php:159] Adding 47 URLs to the queue
[2024-06-20 07:41:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:28] [class-ss-fetch-urls-task.php:172] SHA1 BINARY:  EqI≠wÅ†ÓbËHÖÛ£ª~0
[2024-06-20 07:41:28] [class-ss-page.php:118] Checking Content Identical:20451c7149ad7781a0ee62e84885f30ca3bb7e30===. Value: FALSE
[2024-06-20 07:41:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/cua-hang/
[2024-06-20 07:41:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:46; Total: 50
[2024-06-20 07:41:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd288437c-j2hPpG.tmp
[2024-06-20 07:41:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/cua-hang/?simply_static_page=1175
[2024-06-20 07:41:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/cua-hang/?simply_static_page=1175
[2024-06-20 07:41:30] [class-ss-url-fetcher.php:103] Filesize: 136572 bytes
[2024-06-20 07:41:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:30] [class-ss-url-fetcher.php:233] New filename for static page: /cua-hang/index.html
[2024-06-20 07:41:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd288437c-j2hPpG.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/cua-hang/index.html
[2024-06-20 07:41:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:31] [class-ss-fetch-urls-task.php:159] Adding 85 URLs to the queue
[2024-06-20 07:41:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:32] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: üJÃ—%ö˘po¨Ú4∏ﬂ„∑å
[2024-06-20 07:41:32] [class-ss-page.php:118] Checking Content Identical:9f4accd1259af9706facf20e3416b80adfe3b78c===. Value: FALSE
[2024-06-20 07:41:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/gio-hang/
[2024-06-20 07:41:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:45; Total: 50
[2024-06-20 07:41:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd2c6f902-DqHGU6.tmp
[2024-06-20 07:41:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/gio-hang/?simply_static_page=1176
[2024-06-20 07:41:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/gio-hang/?simply_static_page=1176
[2024-06-20 07:41:33] [class-ss-url-fetcher.php:103] Filesize: 238032 bytes
[2024-06-20 07:41:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:33] [class-ss-url-fetcher.php:233] New filename for static page: /gio-hang/index.html
[2024-06-20 07:41:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd2c6f902-DqHGU6.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/gio-hang/index.html
[2024-06-20 07:41:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:37] [class-ss-fetch-urls-task.php:159] Adding 92 URLs to the queue
[2024-06-20 07:41:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:37] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: x.ƒv?¢=˚G†Ì°àîNÜ¢G
[2024-06-20 07:41:37] [class-ss-page.php:118] Checking Content Identical:782ec4f0763fa23dfb4712a0eda188944e86a247===. Value: FALSE
[2024-06-20 07:41:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/thanh-toan/
[2024-06-20 07:41:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:44; Total: 50
[2024-06-20 07:41:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd31b7508-BTO1Mc.tmp
[2024-06-20 07:41:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/thanh-toan/?simply_static_page=1177
[2024-06-20 07:41:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/thanh-toan/?simply_static_page=1177
[2024-06-20 07:41:38] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-20 07:41:38] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-20 07:41:38] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/wordpress/gio-hang/
[2024-06-20 07:41:38] [class-ss-fetch-urls-task.php:232] Redirect URL is on the same domain; adding the URL to the queue
[2024-06-20 07:41:38] [class-ss-fetch-urls-task.php:244] Creating a redirect page
[2024-06-20 07:41:38] [class-ss-url-fetcher.php:233] New filename for static page: /thanh-toan/index.html
[2024-06-20 07:41:38] [class-ss-page.php:118] Checking Content Identical:a292b597c65061b4165106323bcacb167420235d===. Value: FALSE
[2024-06-20 07:41:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/Trang%20m·∫´u/
[2024-06-20 07:41:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:43; Total: 50
[2024-06-20 07:41:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd32cf9ee-f0nCn4.tmp
[2024-06-20 07:41:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/Trang%20m·∫´u/?simply_static_page=1178
[2024-06-20 07:41:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/Trang%20m·∫´u/?simply_static_page=1178
[2024-06-20 07:41:40] [class-ss-url-fetcher.php:103] Filesize: 111216 bytes
[2024-06-20 07:41:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:40] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-20 07:41:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd345e896-e3HBEM.tmp
[2024-06-20 07:41:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/Trang%20m·∫´u/
[2024-06-20 07:41:41] [class-ss-url-fetcher.php:103] Filesize: 111184 bytes
[2024-06-20 07:41:41] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-20 07:41:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/2024/06/18/chao-moi-nguoi/
[2024-06-20 07:41:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 50
[2024-06-20 07:41:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd35ccbfa-5cM9u8.tmp
[2024-06-20 07:41:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/2024/06/18/chao-moi-nguoi/?simply_static_page=1179
[2024-06-20 07:41:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/2024/06/18/chao-moi-nguoi/?simply_static_page=1179
[2024-06-20 07:41:43] [class-ss-url-fetcher.php:103] Filesize: 134281 bytes
[2024-06-20 07:41:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:43] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/18/chao-moi-nguoi/index.html
[2024-06-20 07:41:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd35ccbfa-5cM9u8.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/2024/06/18/chao-moi-nguoi/index.html
[2024-06-20 07:41:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:44] [class-ss-fetch-urls-task.php:159] Adding 50 URLs to the queue
[2024-06-20 07:41:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:45] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: È⁄ß‹Næ˛p≥§©–Åﬂhâ
[2024-06-20 07:41:45] [class-ss-page.php:118] Checking Content Identical:0be9daa7dc4ebefe70b3a4a90a1ad081dff06889===. Value: FALSE
[2024-06-20 07:41:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/author/huunghia/
[2024-06-20 07:41:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 50
[2024-06-20 07:41:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd3975c2b-8rg3CF.tmp
[2024-06-20 07:41:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/author/huunghia/?simply_static_page=1180
[2024-06-20 07:41:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/author/huunghia/?simply_static_page=1180
[2024-06-20 07:41:46] [class-ss-url-fetcher.php:103] Filesize: 119050 bytes
[2024-06-20 07:41:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:46] [class-ss-url-fetcher.php:233] New filename for static page: /author/huunghia/index.html
[2024-06-20 07:41:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd3975c2b-8rg3CF.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/author/huunghia/index.html
[2024-06-20 07:41:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:48] [class-ss-fetch-urls-task.php:159] Adding 46 URLs to the queue
[2024-06-20 07:41:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: !…ª`Ï„€ë≤(Œæ±ÆÚaÒ
[2024-06-20 07:41:49] [class-ss-page.php:118] Checking Content Identical:1c21c9bb60ece3db91b228cebeb1aef2111d61f1===. Value: FALSE
[2024-06-20 07:41:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/category/khong-phan-loai/
[2024-06-20 07:41:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 50
[2024-06-20 07:41:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd3d0a230-IYum59.tmp
[2024-06-20 07:41:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/category/khong-phan-loai/?simply_static_page=1181
[2024-06-20 07:41:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/category/khong-phan-loai/?simply_static_page=1181
[2024-06-20 07:41:50] [class-ss-url-fetcher.php:103] Filesize: 119111 bytes
[2024-06-20 07:41:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:50] [class-ss-url-fetcher.php:233] New filename for static page: /category/khong-phan-loai/index.html
[2024-06-20 07:41:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd3d0a230-IYum59.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/category/khong-phan-loai/index.html
[2024-06-20 07:41:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:159] Adding 46 URLs to the queue
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: zwn{;æA“∞0Ëı}}§_¢
[2024-06-20 07:41:52] [class-ss-page.php:118] Checking Content Identical:7a776e7b073bbe41d2b01230e8f57d7da40b5fa2===. Value: FALSE
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-20 07:41:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 50
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd40c6155-tCK8VA.tmp
[2024-06-20 07:41:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=1182
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=1182
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd40c6155-tCK8VA.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-20 07:41:52] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-20 07:41:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 50
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd40ceb85-jTV9Hp.tmp
[2024-06-20 07:41:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=1183
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=1183
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd40ceb85-jTV9Hp.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-20 07:41:52] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-20 07:41:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 50
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd40d82b3-gicUyy.tmp
[2024-06-20 07:41:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=1184
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=1184
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd40d82b3-gicUyy.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-20 07:41:52] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js
[2024-06-20 07:41:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 50
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd40dfda5-suWP9k.tmp
[2024-06-20 07:41:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?simply_static_page=1185
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?simply_static_page=1185
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-06-20 07:41:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd40dfda5-suWP9k.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/jquery/jquery.min.js
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: yÕ5á’eØ‚êjç6√0ZW=
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41058f9-JGhz2S.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=1186
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=1186
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41058f9-JGhz2S.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/jquery/jquery-migrate.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: :–¡P¬©ø°èú◊Á !õ7á8
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41129cc-MDxtWb.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=1187
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=1187
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 9636 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41129cc-MDxtWb.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: π¬ÌwAw¸Œ∫\µÅK#˛O∑
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:b9c2ed774177fc0fceba5cb58113024b23fe4fb7===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4122426-GwBJVX.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=1188
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=1188
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 3058 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4122426-GwBJVX.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ©ÊC·ÜÊ,ª?QèG;á¬îX
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:a9e643e186e62cbb3f0e518f473b8702c2945802===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd412b95d-0R63ck.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=1189
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=1189
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd412b95d-0R63ck.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ”ßå∑|Œ¬ó…”/Óô¢§v`Jå
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:d3a78cb77ccec297c9d32fee99a2a4761f604a8c===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4133a16-bkGGkV.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=1190
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=1190
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 2467 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4133a16-bkGGkV.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ;PÒm?¿<Ê/‚Ú”±N€hf
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:3b50f16d3fc03ce62fe2f004f214d3b14edb6866===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/blocks/navigation/view.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4141a08-A3dKJj.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=1191
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=1191
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4141a08-A3dKJj.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/blocks/navigation/view.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4148da0-OEVfuO.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=1192
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=1192
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 8171 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4148da0-OEVfuO.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: `»QLW•€)Äƒ∞F∞›Gõ‘'5{
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:60c8514c57a5db2980c4b046b0dd479bd427357b===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41514bb-OM1d2Q.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=1193
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=1193
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 6625 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41514bb-OM1d2Q.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: y+3Ò*HÓä™ÚVc•h$pd[
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:0d792b33f12a48ee8aaaf2560a63a5682470645b===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd415f5ca-eyaInY.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=1194
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=1194
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 38590 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd415f5ca-eyaInY.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Í¥¥ÁíÚ˚hJØDµy•Ä4
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:eab40ab4e77f92f2fb17684aaf44b579a51b8034===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/hooks.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd416ce04-l7ZHtL.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/hooks.min.js?simply_static_page=1195
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/hooks.min.js?simply_static_page=1195
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd416ce04-l7ZHtL.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/hooks.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ój£÷[GC	7dh≤K∂¯)§QH	
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/i18n.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41758b5-oj6iiG.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/i18n.min.js?simply_static_page=1196
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/i18n.min.js?simply_static_page=1196
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41758b5-oj6iiG.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/i18n.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ôó°t_HΩ“3€ÈΩÅd⁄•>∫[
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/url.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd417f9fc-mH4UCy.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/url.min.js?simply_static_page=1197
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/url.min.js?simply_static_page=1197
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 8216 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/url.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd417f9fc-mH4UCy.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/url.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: J⁄7ÓgLÀ´+*é˜ÃiØE
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:4ada37ee674ccbab0b2b2a8e03f70e04cc69af45===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/api-fetch.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4186590-DYQUrz.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/api-fetch.min.js?simply_static_page=1198
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/api-fetch.min.js?simply_static_page=1198
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 5496 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/api-fetch.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4186590-DYQUrz.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/api-fetch.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: J˛ˇ9î9ZOT›Ω3ëß,q>¥§
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:4afeff3994395a4f54ddbd330391a72c713eb4a4===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-settings.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd418fe66-BhSOHz.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-settings.js?simply_static_page=1199
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-settings.js?simply_static_page=1199
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 4170 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/wc-settings.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd418fe66-BhSOHz.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/wc-settings.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÃíÀ⁄Ôâ}πÜá≥ÿR	Íc{
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:1dcc92cbdaef897db9078687b3d85209ea631b7b===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/price-format.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd419aa1f-BxLc3r.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/price-format.js?simply_static_page=1200
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/price-format.js?simply_static_page=1200
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 1917 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/price-format.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd419aa1f-BxLc3r.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/price-format.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Md‚uq¬-0˙∑Ïå±ÊX¶’V
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:4d64e27571c2102d30fab7ec8cb1e658a6d5561e===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-types.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41a3646-y0zsTp.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-types.js?simply_static_page=1201
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-types.js?simply_static_page=1201
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 2629 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/wc-types.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41a3646-y0zsTp.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/wc-types.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: •Ω¿7}&ìà+L7Çl
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:a515bdc0377d261993882b0508154c37821a6c1d===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-frontend.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41acd05-U8Nzn1.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-frontend.js?simply_static_page=1202
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-frontend.js?simply_static_page=1202
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 6458 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-frontend.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41acd05-U8Nzn1.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-frontend.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: àC#â:úfò|mBªvhñŸh'
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:f0884323893a9c66987c6d42bb76681c96d96827===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41b6385-bxUmNH.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=1203
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=1203
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 15315 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41b6385-bxUmNH.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: t∞p&«XböÇﬂQ•‰˚∑´ı1ﬂ
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:1474b07026c758629a82df51a5e4fbb7abf531df===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41c1540-RpoRIf.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=1204
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=1204
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:103] Filesize: 2356 bytes
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41c1540-RpoRIf.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ë≤ñ∆0ˆ¢F†QÁF> ∆nCám
[2024-06-20 07:41:53] [class-ss-page.php:118] Checking Content Identical:e8b296c630f6a246a051e71b463e00c66e43876d===. Value: FALSE
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/feed/
[2024-06-20 07:41:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 50
[2024-06-20 07:41:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd41c911e-tc2tWf.tmp
[2024-06-20 07:41:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/feed/?simply_static_page=1205
[2024-06-20 07:41:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/feed/?simply_static_page=1205
[2024-06-20 07:41:54] [class-ss-url-fetcher.php:103] Filesize: 2048 bytes
[2024-06-20 07:41:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-20 07:41:54] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-20 07:41:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd41c911e-tc2tWf.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/feed/index.xml
[2024-06-20 07:41:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:54] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-06-20 07:41:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ´–Û¢Œ4‡ÒºaÁ¢–≈¬+Ì¶
[2024-06-20 07:41:55] [class-ss-page.php:118] Checking Content Identical:abd0f3a2ce34e0f11fbc61e7a2d016c5c22beda6===. Value: FALSE
[2024-06-20 07:41:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/comments/feed/
[2024-06-20 07:41:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 50
[2024-06-20 07:41:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4305386-cdZOQJ.tmp
[2024-06-20 07:41:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/comments/feed/?simply_static_page=1206
[2024-06-20 07:41:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/comments/feed/?simply_static_page=1206
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 1850 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4305386-cdZOQJ.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/comments/feed/index.xml
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: rP…f,‚D¢U™/•Øb≤iπ
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:725006c905662ce244a255aa2f13a5af62b269b9===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd443b8c5-nWCQJi.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=1207
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=1207
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 12795 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd443b8c5-nWCQJi.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ˜m.•™£>wıπ	c¸<F¥
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:f76d2ea5aa18a3113e77f5b9096303fc073c46b4===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/customer-account.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd44504eb-5wesfF.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/customer-account.css?simply_static_page=1208
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/customer-account.css?simply_static_page=1208
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 1032 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/customer-account.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd44504eb-5wesfF.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/customer-account.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ıNn˙≤˛Ãπn5iÕ⁄ÇQ◊G…|
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:f54e6e16fab2feccb96e3569cdda8251d747c97c===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-contents.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4458e97-BLoy7H.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-contents.css?simply_static_page=1209
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-contents.css?simply_static_page=1209
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 22001 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-contents.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4458e97-BLoy7H.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart-contents.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: &‘lù⁄>ìOﬁœπ0´¡Ó
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:260c04d46c9dda3e934f06decfb91b1830abc1ee===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/packages-style.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4467201-iwaMNM.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/packages-style.css?simply_static_page=1210
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/packages-style.css?simply_static_page=1210
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 52204 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/packages-style.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4467201-iwaMNM.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/packages-style.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÿë¨EÔ3 «√%R2¯0àÚòŸ
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:d891ac45ef3320c7c3255232f81c300588f298d9===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd447dc82-t0fYe1.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart.css?simply_static_page=1211
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart.css?simply_static_page=1211
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 12759 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/mini-cart.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd447dc82-t0fYe1.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/client/blocks/mini-cart.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Dæ≈€íñ2!òhÀuæ+⁄Ì¸
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:44bec5db929632211b0a199868cb75be2bdaedfc===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd448dbbc-1KKeQn.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=1212
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=1212
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd448dbbc-1KKeQn.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/blocks/navigation/style.min.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/blocks/image/style.min.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd449c7f9-OWRwrH.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=1213
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=1213
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd449c7f9-OWRwrH.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/blocks/image/style.min.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd44a4878-u1ydOj.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?simply_static_page=1214
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?simply_static_page=1214
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 17688 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd44a4878-u1ydOj.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ç•∑üå?îc£Îæ+‰0Ú8nË
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:8da5b79f8c3f9463a3ebbe2b021ce430f2386ee8===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd44b67a7-lcQEsw.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?simply_static_page=1215
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?simply_static_page=1215
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 7043 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd44b67a7-lcQEsw.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: |éèûWv<",Ö¨\®@º^
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:037c8e8f9e571f763c222c8517ac5ca84018bc5e===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd44bf333-4bifJc.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?simply_static_page=1216
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?simply_static_page=1216
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 78556 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd44bf333-4bifJc.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÊW%z©/OWóV∆”€Ç…§
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:e657257a0aa9122f4f5797121456c6d3db82c9a4===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd44d7303-eyINqi.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css?simply_static_page=1217
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css?simply_static_page=1217
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:103] Filesize: 9190 bytes
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd44d7303-eyINqi.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: «Ê„§aØÓ”b$©é]#æç&÷=
[2024-06-20 07:41:56] [class-ss-page.php:118] Checking Content Identical:c7e6e318a461afeed36224a98e5d23be8d26d63d===. Value: FALSE
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-json/
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress/wp-json/
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/xmlrpc.php
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress/xmlrpc.php
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-includes/js/dist/interactivity.min.js
[2024-06-20 07:41:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 50
[2024-06-20 07:41:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd44ed1eb-uJZjFp.tmp
[2024-06-20 07:41:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=1220
[2024-06-20 07:41:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=1220
[2024-06-20 07:41:57] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-20 07:41:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:41:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-20 07:41:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd44ed1eb-uJZjFp.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-includes/js/dist/interactivity.min.js
[2024-06-20 07:41:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:41:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:41:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:41:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-20 07:41:57] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-06-20 07:41:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 50 pages/files
[2024-06-20 07:41:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-20 07:41:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-20 07:41:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-20 07:41:58] [class-ss-fetch-urls-task.php:69] Total pages: 129; Pages remaining: 79
[2024-06-20 07:41:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/tai-khoan/lost-password/
[2024-06-20 07:41:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:50; Total: 129
[2024-06-20 07:41:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:41:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4637c86-khaJJ6.tmp
[2024-06-20 07:41:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/tai-khoan/lost-password/?simply_static_page=1221
[2024-06-20 07:41:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/tai-khoan/lost-password/?simply_static_page=1221
[2024-06-20 07:41:59] [class-ss-url-fetcher.php:103] Filesize: 115766 bytes
[2024-06-20 07:41:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-20 07:41:59] [class-ss-url-fetcher.php:233] New filename for static page: /tai-khoan/lost-password/index.html
[2024-06-20 07:41:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4637c86-khaJJ6.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/tai-khoan/lost-password/index.html
[2024-06-20 07:41:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:42:01] [class-ss-fetch-urls-task.php:159] Adding 50 URLs to the queue
[2024-06-20 07:42:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 3©∑¢îêk◊z	ŸŒ$W®1]!≤ø
[2024-06-20 07:42:02] [class-ss-page.php:118] Checking Content Identical:33a9b7a294906bd77a09d9ce2457a8315d21b2bf===. Value: FALSE
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js
[2024-06-20 07:42:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:49; Total: 129
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4a6ce4f-OBZCmW.tmp
[2024-06-20 07:42:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?simply_static_page=1222
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?simply_static_page=1222
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:103] Filesize: 77646 bytes
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4a6ce4f-OBZCmW.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: tªJôfÖ¶paU∆◊eãﬁ>N
[2024-06-20 07:42:02] [class-ss-page.php:118] Checking Content Identical:74bb4a996685a601706155c60cd765198bde3e4e===. Value: FALSE
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/select2.css
[2024-06-20 07:42:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:48; Total: 129
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6673dd4a8dce2-2CHNoL.tmp
[2024-06-20 07:42:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/select2.css?simply_static_page=1223
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/wp-content/plugins/woocommerce/assets/css/select2.css?simply_static_page=1223
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:103] Filesize: 14552 bytes
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/css/select2.css
[2024-06-20 07:42:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6673dd4a8dce2-2CHNoL.tmp to C:\xampp\htdocs\wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1718869278/wp-content/plugins/woocommerce/assets/css/select2.css
[2024-06-20 07:42:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
